DEBUG=true
SERVER_HOST=127.0.0.1
SECRET=replace_with_secret
DJANGO_LOG_LEVEL=INFO

MYSQL_DB=smarthome
MYSQL_USER=postgres
MYSQL_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

EMAIL=email
EMAIL_PASSWORD=password

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
